.btn-sub-cont {
  text-align: center;
  .btn-sub {
    padding: 12px 18px;
    font-size: 15px;
    font-weight: 10;
    line-height: 44px;
    color: red;
    border: 1px solid lighten(red,
    30%);
    border-radius: 999em;
    &:hover {
      color: red;
      background: 0 0;
      border: 1px solid red;
    }
  }
}
