.fluidbox {
  outline: none;
}
.fluidbox-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
  cursor: -webkit-zoom-out;
  opacity: 0;
  transition: all .25s ease-in-out;
}
.fluidbox-wrap,
.fluidbox-ghost {
  background-position: center center;
  background-size: cover;
  transition: all .25s ease-in-out;
}
.fluidbox-wrap {
  position: relative;
  margin: 0 auto;
}
.fluidbox-ghost {
  position: absolute;
}
.fluidbox-closed {
  .fluidbox-ghost {
    transition-delay: 0, 0, .25s, 0;
    transition-property: top, left, opacity, transform;
    transi_fluidtion-property: top, left, opacity, -webkit-transform;
  }
  .fluidbox-wrap img {
    transition-delay: .25s;
    transition-duration: 0;
    transition-property: opacity;
  }
}
