.grid-container {
  padding-right: 20px;
  padding-left: 20px;
}
.grid-640 {
  max-width: 620px;
}
.grid-720 {
  max-width: 700px;
}
.table-span {
  display: table;
  width: 100%;
  height: 100%;
  span {
    display: table-cell;
    vertical-align: middle;
  }
}
.fluid-width-video-wrapper iframe {
  margin: 0;
}
