.main-header {
  width: 100%;
  height: 430px;
  background-color: @gray-darkest;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  .grid-container {
    height: 100%;
  }
  .wrapper {
    width: 100%;
    height: 100%;
    background: fade(@black, 30%);
  }
  .inner-header {
    height: 100%;
    color: @white;
    text-align: center;
    h1 {
      padding: 0;
      margin: 0;
      font-size: 50px;
      font-weight: @font-weight-bold;
      line-height: 58px;
    }
    h2 {
      padding: 0;
      margin: 8px 0 20px;
      font-size: 16px;
      font-weight: @font-weight-normal;
      line-height: 1.6em;
      color: fade(@white, 90%);
    }
    ul {
      padding: 0;
      margin: 0;
      color: fade(@white, 90%);
      list-style: none;
      li {
        display: inline;
      }
    }
  }
}
.tag-page-header {
  height: auto !important;
  color: @gray-darker;
  background: @white;
  h1 {
    font-size: 50px;
  }
}
