.browsehappy {
  padding: .2em 0;
  margin: .2em 0;
  color: @black;
  background: @gray;
}
.gist {
  font-size: 12px;
  line-height: 1.1em;
  word-break: normal !important;
}
#infscr-loading {
  display: none !important;
}
#bg-img {
  display: none;
}
