.page-wrapper,
#sidebar {
  transition: left .3s ease-out;
}
.page-wrapper {
  position: relative;
  left: 0;
  z-index: 0;
  width: 100%;
  &.opened {
    left: 200px;
  }
}
.about-page-post {
  padding-top: 0;
  margin-top: -60px;
  .wrapper {
    padding-top: 0;
  }
  header {
    margin-bottom: 50px;
    .about-profile-wrapper {
      width: 100%;
    }
    .about-profile-img {
      width: 120px;
      height: 120px;
      padding: 5px;
      margin: auto;
      background: @white;
      border-radius: 50%;
      box-shadow: 0 1px 1px fade(@white, 30%);
      img {
        width: 100% !important;
        height: 100%;
        padding: 0;
        margin: 0;
        border-radius: 50%;
      }
    }
  }
  .post-title {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 50px;
    text-align: center;
  }
}
