.related-posts {
  border-top: 1px solid @gray-light;
  small {
    float: left;
    width: 100%;
    padding: 5px 0 28px;
    font-size: 12px;
    font-weight: 600;
    color: @gray-dark;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}
.post-reading-time {
  float: right !important;
}
.hide-post {
  opacity: 0;
  transition: all .2s linear;
}
.show-post {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=1);
  opacity: 1;
}
.post-page-header {
  h1 {
    margin-bottom: 10px !important;
    text-align: left;
  }
  .author-image {
    float: left;
    width: 25px !important;
    height: 25px;
    margin-top: 0;
    margin-right: 10px;
    border-radius: 50%;
  }
  .author-info {
    position: relative;
    top: 2px;
    float: left;
    font-size: 16px;
    font-weight: @font-weight-light;
    color: fade(@white, 90%);
  }
  .table-span {
    padding-bottom: 80px;
    span {
      vertical-align: bottom;
    }
  }
}
.post {
  position: relative;
  width: 100%;
  color: @gray-darker;
  -ms-word-break: break-word;
  word-break: break-word;
  border-bottom: 1px solid @gray-light;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  .wrapper {
    padding: 40px 0;
  }
  hr {
    display: block;
    height: 1px;
    margin: 40px 0;
    border: 0;
    border-top: 1px solid @gray-light;
  }
  input {
    padding: 8px 10px;
    margin: 0;
    font-size: 18px;
    border: 1px solid @gray;
    border-radius: 3px;
  }
  img {
    height: auto;
  }
  img,
  iframe,
  object,
  object embed {
    width: 100% !important;
  }
  header {
    margin-bottom: 8px;
    h2 {
      margin: 0;
      font-weight: @font-weight-bold;
    }
  }
  blockquote,
  section {
    font-size: 18px;
    font-style: normal;
    line-height: 1.7em;
    letter-spacing: normal;
  }
  blockquote {
    padding-left: 10px;
    margin: 0 0 0 10px;
    border-left: 2px solid @theme;
  }
  section {
    color: @gray-darker;
    p,
    blockquote {
      font-size: inherit;
      font-weight: inherit;
      color: inherit;
    }
    a {
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: @font-weight-bold;
      color: @gray-darker;
    }
    h1 {
      font-size: 2em;
    }
    h2 {
      font-size: 1.5em;
    }
    h3 {
      font-size: 1.17em;
    }
    h4 {
      font-size: 1em;
    }
    h5 {
      font-size: .83em;
    }
    h6 {
      font-size: .67em;
    }
  }
  footer {
    font-size: 18px;
    color: @gray-dark;
    .post-other {
      float: right;
      .notes {
        position: relative;
        margin-top: 1px;
        font-size: 16px;
        font-weight: @font-weight-normal;
        color: @gray;
      }
    }
    .author-image {
      float: left;
      width: 25px !important;
      height: 25px;
      margin-top: 0;
      margin-right: 10px;
      border-radius: 50%;
    }
    .author-info {
      position: relative;
      top: 2px;
      float: left;
      font-size: 16px;
      font-weight: @font-weight-normal;
    }
    ul {
      padding: 0;
      list-style: none;
      li {
        display: inline-block;
        float: left;
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
      }
      i {
        margin-right: 5px;
      }
    }
  }
}
.post-page-post {
  .post-page-share {
    margin-top: 40px;
    .date-posted {
      float: left;
      font-size: 14px;
      i {
        margin-right: 5px;
      }
    }
    .share-icons {
      float: right;
    }
    ul {
      width: 100%;
      padding: 0;
      margin: 0;
      color: @gray-dark;
      li {
        display: inline-block;
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
        .share-title {
          font-size: 14px;
        }
      }
    }
  }
  .post-page-author {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 60px;
    overflow: auto;
    border-top: 1px solid @gray-light;
    small {
      float: left;
      width: 100%;
      margin: 0 0 28px;
      font-size: 12px;
      font-weight: @font-weight-bold;
      color: #b3b3b1;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .author-wrapper {
      position: relative;
      width: 100%;
      overflow: auto;
      a {
        text-decoration: none;
      }
      ul {
        min-height: 99px;
        padding: 0;
        margin: 0;
        overflow: auto;
        li {
          display: inline-block;
          &:last-child {
            margin-left: 74px;
            font-size: 16px;
            font-weight: @font-weight-light;
          }
        }
      }
      img {
        position: absolute;
        width: 64px !important;
        height: 64px;
        padding: 0;
        margin: 8px 0 0;
        border-radius: 50%;
      }
      h3 {
        margin: 0;
        a {
          text-decoration: none;
        }
      }
      p {
        margin: 0;
        font-weight: @font-weight-normal;
        line-height: 23px;
      }
    }
  }
  .post-page-tags {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 60px;
    overflow: auto;
    border-top: 1px solid @gray-light;
    small {
      float: left;
      width: 100%;
      padding: 0 0 28px;
      font-size: 12px;
      font-weight: 600;
      color: @gray-dark;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    p {
      margin: 0;
      font-weight: 400;
      line-height: 23px;
    }
    a {
      color: inherit;
      text-decoration: none;
      transition: all .3s;
      &:hover {
        color: @theme;
        cursor: pointer;
      }
    }
  }
  .post-page-comments {
    margin: 25px 0 0;
    border-top: 1px solid @gray-light;
  }
}
