* {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}
h2 {
  font-size: 31px;
  line-height: 1.4em;
}
p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7em;
}
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: "Source Sans Pro",
  sans-serif;
  color: #222;
  background: @white;
  a {
    transition: all .3s;
    text-decoration: none;
    color: inherit;
    &:hover {
      cursor: pointer;
      color: @theme;
    }
  }
}
code,
kbd,
pre,
samp {
  font-family: @terciary-font;
}
code,
kbd {
  padding: 2px 4px;
  font-size: 90%;
}
code {
  color: @red;
  border-radius: 4px;
  background-color: @gray-lightest;
}
kbd {
  color: @white;
  border-radius: 3px;
  background-color: @gray-darker;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
}
kbd kbd {
  padding: 0;
  font-size: 100%;
  box-shadow: none;
}
pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-wrap: break-word;
  word-break: break-all;
  color: @gray-darker;
  border: 1px solid @gray;
  border-radius: 4px;
  background-color: @gray-lighter;
  code {
    padding: 0;
    font-size: inherit;
    white-space: pre-wrap;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
  }
}
