/* COLORS */

@gray-darkest  : #222;
@gray-darker   : #333;
@gray-dark     : #b3b3b1;
@gray          : #ccc;
@gray-light    : #f2f2f0;
@gray-lighter  : #f5f5f5;
@gray-lightest : #f9f2f4;

@black         : @gray-darkest;
@white         : #fff;
@red           : #c7254e;
@theme         : #57ad68;

/* FONTS */

@primary-font   : 'Source Sans Pro',sans-serif;
@secondary-font : 'Merriweather',serif;
@terciary-font  : Menlo,Monaco,Consolas,"Courier New",monospace;

@font-weight-light      : 300;
@font-weight-normal     : 400;
@font-weight-bold       : 700;
@font-weight-extra-bold : 900;
